<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank interest rate</title>
    <style>
        table {
            width: 450px;
            height: 300px;
            background-color: aqua;
            border-radius: 10px;
        }
        caption {
            font-size: 30px;
            color: red;
            font-style: italic;
            font-weight: bold;
            background-color: chartreuse;
            margin: 10px 0px;
            border-radius: 10px;
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        input {
            text-align: center;
            border-radius: 10px;
            height: 30px;
            font-size: 20px;
        }
        button {
            padding: 5px 30px;
            border: 3px solid hotpink;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>LÃI XUẤT NGÂN HÀNG KHOABANK</caption>
        <tbody>
            <tr>
                <td>Số tiền ban đầu:</td>
                <td>
                    <input type="number" id="id_1" placeholder="Đơn vị: Triệu VNĐ">
                </td>
            </tr>
            <tr>
                <td>Số tháng gửi:</td>
                <td>
                    <input type="number" id="id_2" placeholder="Đơn vị: tháng">
                </td>
            </tr>
            <tr>
                <td>Lãi xuất hàng tháng:</td>
                <td>
                    <input type="number" id="id_3" placeholder="Đơn vị: %" disabled>
                </td>
            </tr>
            <tr>
                <td>Tiền lãi nhận được:</td>
                <td>
                    <input type="text" id="result" placeholder="Đơn vị: Triệu VNĐ" readonly>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button onclick="btn()">Xem</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        function btn() {
            let a = +document.getElementById('id_1').value;
            let b = parseInt(document.getElementById('id_2').value);
            let result = '';
            let c = 4.9;
            if (a<0 || b<0) {
                result = 'Vui lòng nhập lại'
                c = ''
            }
            else if (b==1) {
                result = a*(c/100)/12*b;
            } 
            else if (b<=3) {
                c = c + 0.5;
                result = a*(c/100)/12*b;
            }
            else if (b<=6) {
                c = c + 1;
                result = a*(c/100)/12*b;
            }
            else if (b<=9) {
                c = c + 1.6;
                result = a*(c/100)/12*b;
            }
            else {
                c = c + 2.3;
                result = a*(c/100)/12*b;
            }
            document.getElementById('id_3').value = c;
            document.getElementById('result').value = result;

        }
    </script>
</body>
</html>